tj-actions/pg-dump/action.yml
name: pg-dump
description: Run pg_dump to generate a backup
author: tj-actions
inputs:
  postgresql_version: 
    description: 'Version of PostgreSQL. e.g 15'
    required: false
  database_url:
    description: 'Database URL'
    required: true
  path:
    description: 'Backup file output location'
    required: true
  options:
    description: 'Extra [options](https://www.postgresql.org/docs/current/app-pgdump.html#PG-DUMP-OPTIONS) passed to pg_dump'
    required: true
    default: '-O'

runs:
  using: 'composite'
  steps:
    - name: Setup PostgreSQL
      uses: tj-actions/install-postgresql@v3
      if: inputs.postgresql_version != ''
      with:
        postgresql-version: ${{ inputs.postgresql_version }}
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DATABASE_URL: ${{ inputs.database_url }}
        INPUT_OPTIONS: ${{ inputs.options }}
branding:
  icon: hard-drive
  color: white

rotaractgalgotias/admin-dashboard/.github/workflows/main.yml
- name: Set up PostgreSQL Dump
  uses: tj-actions/pg-dump@v3.0.1
  with:
    postgresql_version: "16" # Use PostgreSQL version 16
    database_url: ${{ secrets.SUPABASE_DATABASE_URL }} # Set this secret in GitHub
    path: "./backups/backup-${{ github.run_id }}.sql"
    options: "-O"

TideWeaver/loom/.github/workflows/tests.yml
- name: Dump PostgreSQL DB on failure
  if: failure()
  uses: tj-actions/pg-dump@v3
  with:
    database_url: "postgresql://postgres:postgres@localhost:5432/test_db"
    postgresql_version: "16"
    path: postgres-dump.sql

alwaysmeticulous/calendar_demo/.github/actions/cache-db/action.yml
- name: Postgres Dump Backup
  if: steps.cache-db.outputs.cache-hit != 'true'
  uses: tj-actions/pg-dump@v2.3
  with:
    database_url: ${{ inputs.DATABASE_URL }}
    path: ${{ inputs.path }}
    options: "-O"