tj-actions/pg-dump/action.yml
name: pg-dump
description: Run pg_dump to generate a backup
author: tj-actions
inputs:
  database_url:
    description: 'Database URL'
    required: true
  path:
    description: 'Backup file output location'
    required: true
  options:
    description: 'Extra [options](https://www.postgresql.org/docs/current/app-pgdump.html#PG-DUMP-OPTIONS) passed to pg_dump'
    required: true
    default: '-O'

runs:
  using: 'composite'
  steps:
    - run: |
        mkdir -p $(dirname "${{ inputs.path }}")
        pg_dump ${{ inputs.options }} -d "${{ inputs.database_url }}" > "${{ inputs.path }}"
      shell: bash
branding:
  icon: hard-drive
  color: white

simo-mmone/mvc-freeblog-udemy/.github/workflows/backup.yml
- name: Postgres Dump Backup
  uses: tj-actions/pg-dump@v2.5
  with:
    database_url: "postgres://postgres:hoduecaramelle@db.mmucqujjuxgcszwyrbil.supabase.co:5432/postgres"
    path: "backups/backup.sql" 
    options: "-O"

ninuvv/migration/.github/workflows/migrat.yml
- name: Postgres Dump Backup
  uses: tj-actions/pg-dump@v2.3
  with:
    database_url: "postgres://onito_inv_user:abcd@localhost:5432/Inventory"
    path: "backups/backup.sql" 
    options: "-O"  