tj-actions/pg-dump/action.yml
name: pg-dump
description: Run pg_dump to generate a backup
author: tj-actions
inputs:
  database_url:
    description: 'Database URL'
    required: true
  path:
    description: 'Backup file output location'
    required: true
  options:
    description: 'Extra [options](https://www.postgresql.org/docs/current/app-pgdump.html#PG-DUMP-OPTIONS) passed to pg_dump'
    required: true
    default: '-O'

runs:
  using: 'composite'
  steps:
    - run: |
        mkdir -p $(dirname "${{ inputs.path }}")
        pg_dump ${{ inputs.options }} -d "${{ inputs.database_url }}" > "${{ inputs.path }}"
      shell: bash
branding:
  icon: hard-drive
  color: white

luisarellano09/sbr/.github/workflows/PostgresBackup.yml
- name: Deploy
  uses: tj-actions/pg-dump@v2.3
  with:
    database_url: "postgres://sbr:La123456.@localhost:5432/sbr"
    path: "~/SBR/data/postgresql/backup/backup.sql" 
    options: "-O"   

marinhojess/pg-dump/.github/workflows/test.yml
- name: Run pg_dump
  uses: tj-actions/pg-dump@v2.7
  with:
    database_url: "postgres://test_user:test_user_password@localhost:5432/testdb"
    path: "backups/backup.sql"
    options: "-O"

marinhojess/pg-dump/.github/workflows/test.yml
- name: Run pg_dump
  uses: tj-actions/pg-dump@v2.7
  with:
    database_url: "postgres://test_user:test_user_password@localhost:5432/testdb"
    path: "backups/backup.sql"