tj-actions/pg-dump/action.yml
name: pg-dump
description: Run pg_dump to generate a backup
author: tj-actions
inputs:
  postgresql_version: 
    description: 'Version of PostgreSQL. e.g 15'
    required: false
  database_url:
    description: 'Database URL'
    required: true
  path:
    description: 'Backup file output location'
    required: true
  options:
    description: 'Extra [options](https://www.postgresql.org/docs/current/app-pgdump.html#PG-DUMP-OPTIONS) passed to pg_dump'
    required: true
    default: '-O'

runs:
  using: 'composite'
  steps:
    - name: Setup PostgreSQL
      uses: tj-actions/install-postgresql@v3
      if: inputs.postgresql_version != ''
      with:
        postgresql-version: ${{ inputs.postgresql_version }}
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_PATH: ${{ inputs.path }}
        INPUT_DATABASE_URL: ${{ inputs.database_url }}
        INPUT_OPTIONS: ${{ inputs.options }}
branding:
  icon: hard-drive
  color: white

bmitchinson/quiz/.github/workflows/pg_backup.yaml
- name: Postgres Dump Backup
  uses: tj-actions/pg-dump@v3
  with:
    database_url: ${{ secrets.DATABASE_URL }}
    postgresql_version: '15'
    path: 'backups/backup.sql'
    options: '-a --schema=public'

trabajo-profesional-fiuba/assignment-service/.github/workflows/backup_db.yml
- name: Postgres Dump Backup
  uses: tj-actions/pg-dump@v3
  with:
    database_url: "${{ secrets.DB_URL}}"
    postgresql_version: "15"
    path: "db-prod-${{ env.TODAY }}.bak" 
    options: "-O"

tj-actions/pg-dump/.github/workflows/test.yml
- name: Run pg_dump
  uses: ./
  with:
    database_url: "postgres://test_user:test_user_password@localhost:5432/testdb"
    postgresql_version: ${{ matrix.postgresql_version }}
    path: "backups/${{ matrix.postgresql_version }}/backup.sql"

Lumina-DEX/lumina/.github/workflows/signer-backup.yaml
- name: Run pg-dump
  uses: tj-actions/pg-dump@v3
  with:
    database_url: ${{ env.SUPABASE_DB_URL }}
    path: "backup.tar"
    postgresql_version: "17"
    options: "-O -F t" 