tj-actions/pg-dump/action.yml
name: pg-dump
description: Run pg_dump to generate a backup
author: tj-actions
inputs:
  database_url:
    description: 'Database URL'
    required: true
  path:
    description: 'Backup file output location'
    required: true
  options:
    description: 'Extra arguments passed to pg_dump'
    required: true
    default: '-O'

runs:
  using: 'composite'
  steps:
    - run: |
        mkdir -p $(dirname "${{ inputs.path }}")
        pg_dump ${{ inputs.options }} -d "${{ inputs.database_url }}" > "${{ inputs.path }}"
      shell: bash
branding:
  icon: hard-drive
  color: white

tallulah-carlisle/saleor-strapi-local/.github/workflows/main.yml
- name: Postgres Dump Backup
  uses: tj-actions/pg-dump@v2.3
  with:
    database_url: "postgres://postgres:${{ secrets.RDS_PASSWORD }}@saleor-db.cnriqanxmgua.eu-west-2.rds.amazonaws.com:5432/saleor-db"
    path: "saleor.dump" 
    options: "-O"   

NFS86/filesharingbot-deploy/.github/workflows/config.yml
- name: Run pg_dump
  uses: tj-actions/pg-dump@v2.3
  with:
    database_url: "postgres://nfs86:bebas@postgres:5432/nfs-musicbot"
    path: "backups/backup.sql"

DFE-Digital/get-an-identity/.github/workflows/database-backup.yml
- name: Backup Production DB
  uses: tj-actions/pg-dump@v2.3
  with:
    database_url: "postgres://${{ steps.get_infrastructure_secrets.outputs.POSTGRES_ADMIN_USERNAME}}:${{ steps.get_infrastructure_secrets.outputs.POSTGRES_ADMIN_PASSWORD}}@${{ env.POSTGRES_SERVER_HOST_NAME }}/${{ env.POSTGRES_DATABASE_NAME }}"
    path: "${BACKUP_FILE_NAME}.sql.gz"
    options: "-O -c -v --compress=1 -E utf8"